events {
    worker_connections 1024;
}

http {
    # --- 1. Upstream 설정 (헬스 체크 추가) ---
    
    # # gRPC용 Upstream (4317)
    # upstream otel_grpc_backend {
    #     # max_fails=3: 3번 연속 실패하면
    #     # fail_timeout=10s: 10초 동안 이 서버에는 트래픽을 보내지 않음 (Dead 처리)
    #     server otel-collector-1:4317 max_fails=3 fail_timeout=10s;
    #     server otel-collector-2:4317 max_fails=3 fail_timeout=10s;
    #     server otel-collector-3:4317 max_fails=3 fail_timeout=10s;
    # }

    # HTTP용 Upstream (4318)
    upstream otel_http_backend {
        server otel-collector-1:4318 max_fails=3 fail_timeout=10s;
        server otel-collector-2:4318 max_fails=3 fail_timeout=10s;
        server otel-collector-3:4318 max_fails=3 fail_timeout=10s;
    }

    # --- 2. 서버 블록 설정 ---

    # gRPC (Port 4317)
    # server {
    #     listen 4317 http2; 

    #     location / {
    #         grpc_pass grpc://otel_grpc_backend;
            
    #         # [중요] 에러 발생 시 즉시 다음 서버로 재시도 (클라이언트는 에러 모름)
    #         grpc_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    #         grpc_connect_timeout 2s; # 연결이 2초 이상 걸리면 실패로 간주하고 다음 서버로

    #         grpc_set_header Host $host;
    #         grpc_set_header X-Real-IP $remote_addr;
    #     }
    # }

    # HTTP (Port 4318)
    server {
        listen 4318;
        location = / {
            return 200 "nginx alive\n";
        }
        location / {
            proxy_pass http://otel_http_backend;
            
            # [중요] 에러 발생 시 즉시 다음 서버로 재시도
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_connect_timeout 2s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}